# uol_bigData_week_6_7

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
inbox/: README.md
inbox/public_transportation_bkp/: public_transportation.csv
outbox/: README.md
src/main/java/edu/uol/bigData/: CamelPipeline.java
src/main/java/edu/uol/bigData/route/: ToDatabase.java
src/main/java/edu/uol/bigData/schema/: PublicTransportation.java  Road.java
src/main/resources/: application.properties
